<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras Online</title>
    <link rel="stylesheet" type="text/css" href="styles-compra.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Mukta:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <img class="img-logo" src="img/4food .png" alt="logo">
            <a href="index.html">Página Inicial</a>
            <a href="semanal.html">Kits Semanais</a>
            <input class="search-text" type="text" name="" value="" placeholder="procure seu item">
            <div>
                <a class="click" href="#"><button>Login</button></a>
                <a class="click" href="#"><button>Cadastre-se</button></a>
            </div>
            <img id="cart" src="img\shopping-cart.png" alt="cart"></img>
        </nav>
    </header>

    <div id="titulo">
        <h3>Aqui você encontra uma variedade de produtos com a melhor qualidade!</h3>
    </div>
    <div id="container-descricao">
        <p>Todos os nossos produtos são orgânicos, frescos e selecionados especialmente para você. </p>
        <p>Para conferir e escolher o que precisa pra sua lista, basta clicar nas sessões abaixo.</p>
    </div>

    <main>
        <div class="card-sessoes">
            <h4>Mercearia</h4>
            <img src="img/mercearia.jpg" alt="mercearia" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Verduras</h4>
            <img src="img/cesta-verduras.jpg" alt="verduras" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Frutas</h4>
            <img src="img/frutas.jpg" alt="frutas" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Carne</h4>
            <img src="img/carne.jpg" alt="carne" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Peixe</h4>
            <img src="img/peixe.jpg" alt="peixe" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Laticínios</h4>
            <img src="img/laticinios.jpg" alt="laticinios" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Padaria</h4>
            <img src="img/padaria.jpg" alt="padaria" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Bebidas</h4>
            <img src="img/bebida.jpg" alt="bebidas" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div class="card-sessoes">
            <h4>Cuidados Pessoais</h4>
            <img src="img/cuidados-pessoais.jpg" alt="cosmeticos" class="imagem-sessao">
            <p class="lista">Crie sua lista</p>
        </div>
        <div id="card-logo">
            <img src="img/4food.png" alt="logo" id="imagem-4food">
        </div>
    </main>
    <footer>
        <div class="footer-title-1">
            <h3> Sobre Nós</h3>
            <li><a href="#">Nossa História</a></li>
            <li><a href="#">Nossas Lojas</a></li>
            <li><a href="#">Alimentação Saudável</a></li>
            <li><a href="#">Blog</a></li>
        </div>
        <div class="footer-title-2">
            <h3>Fale Conosco </h3>
            <li><a href="#">Perguntas frequentes</a></li>
            <li><a href="#">Área de Entrega</a></li>
            <li><a href="#">Blog</a></li>
        </div>
        <div class="footer-title-3">
            <h3>Seja um Parceiro</h3>
            <li><a href="#">Vagas</a></li>
            <li><a href="#">Projeto</a></li>
        </div>
        <div class="footer-title-4">
            <h3>Redes Sociais</h3>
            <div>
                <a target="_blank" href="http://www.instagram.com"><img src="img\icon-instagram.png"></img></a>
                <a target="_blank" href="http://www.facebook.com"><img src="img\icon-facebook.png"></img></a>
                <a target="_blank" href="http://www.twitter.com"><img src="img\icon-twitter.png"></img></a>
            </div>
        </div>
        <div class="footer-email">
            <h3> Receba nossas novidades e promoções:</h3>
            <li><input type="email" placeholder="Digite seu e-mail" id="footer-email"></li>
            <li><button> Enviar </button></li>
        </div>
    </footer>

</body>

</html>